
@article{test,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@incollection{kaewtrakulpong2002improved,
  title={An improved adaptive background mixture model for real-time tracking with shadow detection},
  author={KaewTraKulPong, Pakorn and Bowden, Richard},
  booktitle={Video-based surveillance systems},
  pages={135--144},
  year={2002},
  publisher={Springer}
}

@inproceedings{likhachev2005anytime,
  title={Anytime Dynamic A*: An Anytime, Replanning Algorithm.},
  author={Likhachev, Maxim and Ferguson, David I and Gordon, Geoffrey J and Stentz, Anthony and Thrun, Sebastian},
  booktitle={ICAPS},
  pages={262--271},
  year={2005}
}

@article{suzuki1985topological,
  title={Topological structural analysis of digitized binary images by border following},
  author={Suzuki, Satoshi and others},
  journal={Computer Vision, Graphics, and Image Processing},
  volume={30},
  number={1},
  pages={32--46},
  year={1985},
  publisher={Elsevier}
}

@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@ONLINE {valentintremaille2015,
    author = "Valentin Tremaille",
    title  = "Super Hexagon Bot",
    year   = "2015",
    url    = "https://crackedopenmind.com/portfolio/super-hexagon-bot/"
}

@ONLINE {calebpineur2015,
    author = "Caleb Pineur",
    title  = "Super Hexagon Bot",
    year   = "2015",
    url    = "https://github.com/Darkman/Super-Hexagon-Bot"
}
